tests/utilities.py
  h_9db9d35f50cf33 22,38,60,66-67
tests/unit/test_sinks.py
  h_9db9d35f50cf33 23-24,37-39,42,59-61,64,77-78,91-92,224-225,229,343-344,347
tests/typings.py
  h_9db9d35f50cf33 1,11
tests/conftest.py
  h_9db9d35f50cf33 50,161,164
tests/unit/test_target.py
  h_9db9d35f50cf33 48,50-55,64,66-70
tests/unit/test_integration.py
  h_9db9d35f50cf33 159
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c8e0516e05092759948c8b88c59d1b9fd2096407",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}