src/flext_target_ldap/_models/sinks.py
  h_9db9d35f50cf33 46,50,70,73,76
src/flext_target_ldap/api.py
  h_9db9d35f50cf33 42,46,54,59,105,110,116,118,120,129,132-133,138,206,258,261
src/flext_target_ldap/_utilities/client.py
  h_9db9d35f50cf33 28,96,167,185,195,201,209,219,228,238,248,258,273,279,289,299,307,310,323,350,355,358
tests/utilities.py
  h_9db9d35f50cf33 75,78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a450aecff5ae002a3b441a6c10bc4f30420ae316",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}