src/flext_target_ldap/application/orchestrator.py
  h_9db9d35f50cf33 48
src/flext_target_ldap/settings.py
  h_9db9d35f50cf33 37-38
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 797
src/flext_target_ldap/patterns/ldap_patterns.py
  h_9db9d35f50cf33 11,75,78,82,85,93,153,277-279,282,289,292,295-296,299,305,327-328
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "12bed223ddc0cbadffb5b2d50ff9597b8c6280be",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}