docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
src/flext_target_ldap/settings.py
  h_9db9d35f50cf33 122
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
src/flext_target_ldap/patterns/ldap_patterns.py
  h_9db9d35f50cf33 20,194
tests/unit/test_integration.py
  h_9db9d35f50cf33 35
src/flext_target_ldap/_models/sinks.py
  h_9db9d35f50cf33 10,43-44,110,212-213,323,386-387,497-498,560,614-615,666
src/flext_target_ldap/_utilities/service_runtime.py
  h_9db9d35f50cf33 49,57-58,75,107,120
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_target_ldap/utilities.py
  h_9db9d35f50cf33 33-34,74,136,163,176,197,214,236,258,294,330,398-399,406,414,419,427,433,441,447,453,463,467,473,476,480-481,488,499,505,514,520,523
src/flext_target_ldap/singer/target.py
  h_9db9d35f50cf33 36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "8e989ec3bde83b5fcf1153bc45f7d3980d7c89b9",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
