src/flext_target_ldap/_models/sinks.py
  h_9db9d35f50cf33 131,133,252,286,288,292,307,322,388,435,437,442,488,530,543,585,622,635
src/flext_target_ldap/_utilities/client.py
  h_9db9d35f50cf33 10,31-32,39,65,86,111-131,343
src/flext_target_ldap/protocols.py
  h_9db9d35f50cf33 5-6,9,12-14
src/flext_target_ldap/typings.py
  h_9db9d35f50cf33 6,9,12-14,17
src/flext_target_ldap/constants.py
  h_9db9d35f50cf33 9-10,16-17,26-27,37
src/flext_target_ldap/_utilities/service_runtime.py
  h_9db9d35f50cf33 11,67-68,83-84
src/flext_target_ldap/models.py
  h_9db9d35f50cf33 22-23,28,39,121,234,323,469,597,615,626,649,679
src/flext_target_ldap/utilities.py
  h_9db9d35f50cf33 19,25,132-133,151-152,183-184,197,411-418,420-424,488-537
tests/protocols.py
  h_9db9d35f50cf33 25,27
src/flext_target_ldap/api.py
  h_9db9d35f50cf33 184-191,201,203,209
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "24afd5e6ef76a57d0ff463fb3f1609894b20d15c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
