src/flext_target_ldap/_utilities/client.py
  h_9db9d35f50cf33 14,18,80-82,87,89,91,93,95,97-99
src/flext_target_ldap/api.py
  h_9db9d35f50cf33 77,119-122,137,177,183,185,210,212,245
src/flext_target_ldap/settings.py
  h_9db9d35f50cf33 15-16,31-77
src/flext_target_ldap/_utilities/api_service.py
  h_9db9d35f50cf33 11-12,27-30,67-71
tests/unit/test_client.py
  h_9db9d35f50cf33 128-132
src/flext_target_ldap/_utilities/settings.py
  h_9db9d35f50cf33 17,20-31,41,43,45,47-49,53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "27239b68a2eee212837c6399acb024f242d0e993",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
