src/flext_target_ldap/protocols.py
  h_9db9d35f50cf33 1,10
src/flext_target_ldap/utilities.py
  h_9db9d35f50cf33 229
src/flext_target_ldap/_models/processing_result.py
  h_9db9d35f50cf33 5,11-15,17,24-25,32
src/flext_target_ldap/_utilities/client.py
  h_9db9d35f50cf33 293,363
src/flext_target_ldap/_utilities/service_runtime.py
  h_9db9d35f50cf33 8,112,114,125,129,131-133,137
src/flext_target_ldap/_utilities/api_service.py
  h_9db9d35f50cf33 70
src/flext_target_ldap/typings.py
  h_9db9d35f50cf33 1,10
src/flext_target_ldap/_utilities/transformation.py
  h_9db9d35f50cf33 41-42
src/flext_target_ldap/_models/sinks.py
  h_9db9d35f50cf33 159-163,291,309,313-316,318-321,338-340,345,355-359,385-386,388-392,441,461-464,485-486,489-492,532,536-542,554-556,561,586-588,624,628-634,636,642-644,649
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "46b5ab15c51120fde1619aee6ce1d78dbcb5909d",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
