docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
src/flext_target_ldap/settings.py
  h_9db9d35f50cf33 26
src/flext_target_ldap/typings.py
  h_9db9d35f50cf33 46
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "9900ef8a3d3cdb6904a39072a681d67517fad4db",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
