src/flext_target_ldap/utilities.py
  h_9db9d35f50cf33 100-101,104,108,112-113,118-119,123-124,130,174,184,200,205,272,278,302-303,310,350,357-358,365,369-372,378,381,383,386,391,397,400,405,411,414-415,418,427,431,435,438-439,441,444,448-449,456,465-466,468,470,473-474,476,479,482,488,491,533,546
src/flext_target_ldap/_models/sinks.py
  h_9db9d35f50cf33 124,128-129,131-134,137,147,155,158,160,170,213-215,217-223,225-227,229-231,233-235
src/flext_target_ldap/_constants/base.py
  h_9db9d35f50cf33 28-78
src/flext_target_ldap/api.py
  h_9db9d35f50cf33 126
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e9b504dc28a6ec38d4d7eef2fcb5bb7f965a4b74",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}