src/flext_target_ldap/_utilities/transformation.py
  h_9db9d35f50cf33 54,101
src/flext_target_ldap/_models/sinks.py
  h_9db9d35f50cf33 115,121,341,578,687
src/flext_target_ldap/_utilities/service_runtime.py
  h_9db9d35f50cf33 36,111,113,124,134,144
src/flext_target_ldap/typings.py
  h_9db9d35f50cf33 46,48
src/flext_target_ldap/_utilities/client.py
  h_9db9d35f50cf33 30-31,36-37,43
src/flext_target_ldap/settings.py
  h_9db9d35f50cf33 124
src/flext_target_ldap/utilities.py
  h_9db9d35f50cf33 58,141,168,181,202,219,241
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "93f56218981b040041940d65a925958593674965",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
